NODE_ENV=production
SERVER_PORT=5001
HOST=localhost
#  DB_URL=mongodb://SpadeOemServiceUser:tlB1gtzK9rvLour@192.168.29.56:27017/oem_service_manager_db?authSource=oem_service_manager_db
 DB_URL=mongodb://localhost:27017
API_CONFIG=/api/v1